<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Focus And Blur Event In Js</h1>

    <input type="text" id="ontext" value="Enter The Text" /><br><br>
    <button onclick="clickFocus()">Focus On</button>&nbsp;&nbsp;
    <button onclick="onBlur()">Blur On</button>

    <script>
        function clickFocus(){
            document.getElementById("ontext").focus();
            document.getElementById("ontext").style.boxShadow=" 0px 0px 20px 2px red";
        }
        function onBlur() {
            document.getElementById("ontext").blur();
            document.getElementById("ontext").style.boxShadow="0px 0px 0px 0px black";

        }
    </script>


</body>

</html>